image: node:8.11.1

stages:
  - build
  - package

cache:
  paths:
    - node_modules/

build:
  stage: build
  script:
    - npm install
    - npx webpack --mode development
  artifacts:
    paths:
      - dist

package:
  stage: package
  script:
    - tar -czf dist.tar.gz dist

  artifacts:
    paths:
      - dist.tar.gz
